# My-First-Project

./: My First Project.sln
My First Project/: My First Project.csproj  Program.cs  Startup.cs  appsettings.json
My First Project/Areas/Identity/: IdentityHostingStartup.cs
My First Project/Content/: StyleSheet.css
My First Project/Controllers/: ApplicationController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
My First Project/Properties/: launchSettings.json  serviceDependencies.MyFirstProject20230929124459 - Web Deploy.json  serviceDependencies.OfficeDepotTileThingCompany - Web Deploy.json
My First Project/Views/: StyleSheet.css  _ViewImports.cshtml
My First Project/Views/Application/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
My First Project/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
My First Project/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
My First Project/Views/Home/: Details.cshtml  Index.cshtml
My First Project/Views/Inquiry/: Details.cshtml  Index.cshtml
My First Project/Views/Order/: Details.cshtml  Index.cshtml
My First Project/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
My First Project/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  (+2 more)
Project_DataAccess/: Project_DataAccess.csproj
Project_DataAccess/Data/: ApplicationDbContext.cs
Project_DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
Project_DataAccess/Migrations/: 20210626023714_Category.Designer.cs  20210626023714_Category.cs  20210626172024_addApplicationtoDatabase.Designer.cs  20210626172024_addApplicationtoDatabase.cs  20210626223916_AddProductToDatabase.Designer.cs  20210626223916_AddProductToDatabase.cs  20210722172037_addApplicationTypetoProduct.Designer.cs  20210722172037_addApplicationTypetoProduct.cs  20210729022811_ApplicationTypeNameChange.Designer.cs  20210729022811_ApplicationTypeNameChange.cs  20210729024429_addProducttoDb.Designer.cs  20210729024429_addProducttoDb.cs  20210729180432_addShortDesctodb.Designer.cs  20210729180432_addShortDesctodb.cs  20210729182430_addShortDescNameChangetoDB.Designer.cs  20210729182430_addShortDescNameChangetoDB.cs  20210804220302_scaffoldIdentityRazorClassLib.Designer.cs  20210804220302_scaffoldIdentityRazorClassLib.cs  20210805165516_AddFullNameToUserTable.Designer.cs  20210805165516_AddFullNameToUserTable.cs  20211004224857_AddInquiryHeaderandInquiryDetailtoDatabase.Designer.cs  20211004224857_AddInquiryHeaderandInquiryDetailtoDatabase.cs  20220104024052_newmigration.Designer.cs  20220104024052_newmigration.cs  20220108194045_newmigrationprodname.Designer.cs  20220108194045_newmigrationprodname.cs  20220331012520_PushOrderModelstoDB.Designer.cs  20220331012520_PushOrderModelstoDB.cs  ApplicationDbContextModelSnapshot.cs
Project_DataAccess/Repository/: ApplicationTypeRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  InquiryDetailRepository.cs  InquiryHeaderRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs
(+77 files in other folders)
